# Example-Employee-App

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fahim/example_employee_app/: AndroidTestEmployeeFactory.kt  CustomAndroidJunitRunner.kt  DummyDataRetrieveWorkerTest.kt  EmployeeDatabaseTest.kt  ExampleInstrumentedTest.kt  RoomDBTest.kt  TestUtils.kt
app/src/androidTest/java/com/fahim/example_employee_app/db/: LocalDBDataSourceTests.kt  LocalDBDataSourceUnitTests.kt
app/src/debug/java/com/fahim/example_employee_app/: OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/example_employee_app/: EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/fahim/example_employee_app/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/fahim/example_employee_app/adapters/: EmployeeListAdapter.kt
app/src/main/java/com/fahim/example_employee_app/api/: DummyDataService.kt  WebApiDataSource.kt  WebApiDataSourceImpl.kt
app/src/main/java/com/fahim/example_employee_app/callBack/: AlertDialogCallBack.kt
app/src/main/java/com/fahim/example_employee_app/dagger/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fahim/example_employee_app/db/: EmployeeDao.kt  EmployeeDatabase.kt  LocalDBDataSource.kt  LocalDBDataSourceImpl.kt
app/src/main/java/com/fahim/example_employee_app/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewUtilsModule.kt
app/src/main/java/com/fahim/example_employee_app/di/activityModule/: AddOrEditModule.kt  DetailModule.kt  LauncherModule.kt  TabPageModule.kt
app/src/main/java/com/fahim/example_employee_app/di/anotation/: ActivityScoped.kt  ChildFragmentScoped.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/fahim/example_employee_app/di/appModule/: AppBindingModule.kt  AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/fahim/example_employee_app/di/fragmentModule/: AddOrEditFragmentModule.kt  AddOrEditViewModelModule.kt  DetailFragmentModule.kt  DetailViewModelModule.kt  ListFragmentModule.kt  ListViewModelModule.kt  RemoveListFragmentModule.kt  RemoveListViewModelModule.kt  SearchFragmentModule.kt  SearchViewModelModule.kt
app/src/main/java/com/fahim/example_employee_app/di/workerModule/: WorkManagerModule.kt  WorkerAssistedInjectionModule.kt
app/src/main/java/com/fahim/example_employee_app/model/: Employee.kt
app/src/main/java/com/fahim/example_employee_app/models/: Employee.kt
app/src/main/java/com/fahim/example_employee_app/preference/: SharedPreference.kt  SharedPreferenceImpl.kt
app/src/main/java/com/fahim/example_employee_app/repositories/: EmployeeRepository.kt
app/src/main/java/com/fahim/example_employee_app/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/fahim/example_employee_app/retrofit/: DummyDataService.kt
app/src/main/java/com/fahim/example_employee_app/room/: EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/fahim/example_employee_app/ui/activities/: AddOrEditActivity.kt  DetailActivity.kt  MainActivity.kt  TabPageActivity.kt
app/src/main/java/com/fahim/example_employee_app/ui/activity/: AddOrEditActivity.kt  DetailActivity.kt  LauncherActivity.kt  MainActivity.kt  TabPageActivity.kt
app/src/main/java/com/fahim/example_employee_app/ui/fragment/: AddOrEditFragment.kt  DetailFragment.kt  ListFragment.kt  RemoveListFragment.kt  SearchFragment.kt
app/src/main/java/com/fahim/example_employee_app/ui/fragments/: AddRemoveFragment.kt  ListFragment.kt  RemoveListFragment.kt  SearchFragment.kt
app/src/main/java/com/fahim/example_employee_app/util/: AppExecutors.kt  EmployeeKeys.kt  Executors.kt  SharedPreference.kt  TaskUtils.kt  TaskUtilsImpl.kt  ViewUtils.kt  ViewUtilsImpl.kt
app/src/main/java/com/fahim/example_employee_app/utils/: EmployeeKeys.kt  Executors.kt  SharedPreference.kt  TaskUtils.kt
app/src/main/java/com/fahim/example_employee_app/viewmodel/: AddOrEditViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  LauncherViewModel.kt  ListViewModel.kt  MainActivityViewModel.kt  RemoveListViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fahim/example_employee_app/viewmodels/: AddOrEditViewModel.kt  AddRemoveViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  MainActivityViewModel.kt  RemoveListViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fahim/example_employee_app/views/activities/: MainActivity.kt
app/src/main/java/com/fahim/example_employee_app/workManager/: ChildWorkerFactory.kt  DummyDataRetrieveWorker.kt  EmployeeWorkManagerController.kt  MainWorkerFactory.kt
app/src/main/res/anim/: push_left_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_or_edit.xml  activity_detail.xml  activity_launcher.xml  activity_main.xml  activity_tab_page.xml  add_remove_list_item_layout.xml  fragment_add_or_edit.xml  fragment_add_remove.xml  fragment_detail.xml  fragment_list.xml  fragment_remove_list.xml  fragment_search.xml  list_item_layout.xml  listitem_layout.xml  remove_list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_edit_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/release/java/com/fahim/example_employee_app/: OpenClassOnDebug.kt
app/src/test/java/com/fahim/example_employee_app/: EmployeeRepositoryTest.kt  ExampleUnitTest.kt  TestEmployeeFactory.kt  TestEmployeeRepository.kt
app/src/test/java/com/fahim/example_employee_app/api/: WebApiDataSourceUnitTests.kt
app/src/test/java/com/fahim/example_employee_app/repository/: EmployeeRepositoryUnitTests.kt
(+1 files in other folders)
