<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.fahim.example_employee_app.ui.fragments.ListFragment"
        android:label="@string/title_list_fragment"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.fahim.example_employee_app.ui.fragments.SearchFragment"
        android:label="@string/title_search_fragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_add_remove"
        android:name="com.fahim.example_employee_app.ui.fragments.AddRemoveFragment"
        android:label="@string/title_add_remove_fragment"
        tools:layout="@layout/fragment_add_remove" />
</navigation>