<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="obj"
            type="com.fahim.example_employee_app.models.Employee" />

        <variable
            name="viewModel"
            type="com.fahim.example_employee_app.viewmodels.BaseViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="@{() -> viewModel.onItemClick(obj.uid)}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/iv_bin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:layout_toStartOf="@id/iv_bin"
                android:layout_marginEnd="-15dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_arrow"
                android:layout_alignParentStart="true"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{obj.name}"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(obj.id)}"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
